{
    "theme_color": "#ABC4AA",
    "background_color": "#FDFAF6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "YardGrown",
    "short_name": "YG",
    "description": "Discover, share, and embrace the bountiful beauty of homegrown treasures.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}